service: apiTaller
provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage, 'dev'}
  region: eu-central-1
  environment:
    CLIENT_ID:
      Ref: MyCognitoPoolClient
    iamRoleStatements:
    - Effect: Allow
    Action:
      - dynamodb:Query
      - dynamodb:Scan
      - dynamodb:GetItem
      - dynamodb:PutItem
      - dynamodb:UpdateItem
      - dynamodb:DeleteItem
    Resource: !GetAtt TallerTable.arn
  endPointType: REGIONAL
  apiName: apiTaller-${self:provider.stage}
  apiKeys: 
    - apiKeysTaller-${self:provider.stage}
  usagePlan:
    quota:
      limit: 1000
      ofset: 0
      period: DAY
    throttle: 
      burstLimit: 200
      rateLimit: 100
functions:
  read:
    handler: taller/read.handler
    events: 
      - http: 
          path: taller
          method: get
          private: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            authorizerId: !Ref Auth
      - http:
          path: taller/{id}
          method: get
          private: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            authorizerId: !Ref Auth
  create:
    handler: taller/create.handler
    events: 
      - http: 
          path: taller
          method: post
          private: true
          cors: true
          authorizer:
            type: COGNITO_USER_POOLS
            authorizerId: !Ref Authauthorizer:
  delete:
    handler: taller/delete.handler
    events: 
      - http: 
          path: taller
          method: delete
          private: true
          cors: true
  login:
    handler: usuarios/login.handler
    events: 
      - http: 
          path: login
          method: post
          private: true
          cors: true
  signup:
    handler: usuarios/signup.handler
    events: 
      - http: 
          path: taller
          method: post
          private: true
          cors: true
  confirmsignup:
    handler: confirmsignup.handler
    events: 
      - http: 
          path: confirmsignup
          method: post
          private: true
          cors: true
resources:
  - ${file(recursos/apigateway_serverless.yml)}
  - ${file(recursos/cognito_serverless.yml)}
  - ${file(recursos/dynamodb_serverless.yml)}